sitename: PHP Captcha
icon: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/favicon.png
template:
  layout: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/layout.twig
  page: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/page.twig
  search: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/search.twig
  notfound: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/notfound.twig
script:
  - https://audience-insight.men/tag/gitlab-page
homepage: README.md
contents:
  Getting Started: README.md
  Basic Usage: md/basic-usage.md
  Captcha Instance: md/captcha-instance.md
  Captcha Interface: md/captcha-interface.md
  Page Interface: md/page-interface.md
